<!DOCTYPE html>
<html>
  <head>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="epos-2.9.0.js"></script>
    <script src="test.js"></script>
    <title>Page Title</title>
    <meta charset="UTF-8">
  </head>
  <body>
    <input type="text" id="input" value=""/>
    <button id="test">send</button>
  </body>
</html>